<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>表白页面</title>
  <style>
    *{
      margin: 0;
      padding: 0; 
    }
    body,html{
      text-align: center;
      width: 100%;
      height: 100%;
    }
    .question{
      position: absolute;
      text-align: center;
      top:150px;
      left: 44%;
    }
    .yes,.no{
      position: absolute;
      top:200px;
      width: 100px;
      height:40px;
      font: 600 24px/40px "Microsoft Yahei";
      text-align: center;
      background: pink;
      cursor: pointer;
    }
    .yes{
      left:35%;
    }
    .no{
      left:55%;
    }
  </style>
</head>
<body>
  <div class="question">做我男朋友好不好？</div>
  <div class="yes">好</div>
  <div class="no">不好</div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
    var oldLeft,oldTop;
    $('.yes').click(function(){
      alert("我就知道你会同意，嘻嘻嘻嘻嘻。");
    });

    $('.no').mouseover(function(){
      var left = Math.random()*60+20+'%';
      var top = Math.random()*50+10+'%';
      var widthPercent = $(this).offsetWidth/$('body')[0].offsetWidth;
      var HeightPercent = $(this).offsetHeight/$('body')[0].offsetHeight;
      if(!oldLeft){
        if(Math.abs(oldLeft - left)<= widthPercent){
          left = Math.random()*60+20+'%';
        }
        if(Math.abs(oldTop - top)<= HeightPercent){
          top = Math.random()*60+20+'%';
        }
      }
      oldLeft = left;
      oldTop = top;
      $(this).css({
        'left':left,
        'top':top
      })
    });
  </script>
</body>
</html>
